# gsc

./: README.md
gestion-stations-carburant/: .project  pom.xml
gestion-stations-carburant/gestion-stations-carburant-commun/: .project  pom.xml
gestion-stations-carburant/gestion-stations-carburant-commun/src/main/java/ma/ac/fstt/sim/commun/exceptions/: MotDePasseNonModifiableException.java
gestion-stations-carburant/gestion-stations-carburant-commun/src/main/java/ma/ac/fstt/sim/commun/log/: Log.java
gestion-stations-carburant/gestion-stations-carburant-commun/src/main/java/ma/ac/fstt/sim/commun/ressoureces/: Messages.java  ProjectConfiguration.java  WsRestConfiguration.java
gestion-stations-carburant/gestion-stations-carburant-commun/src/main/java/ma/ac/fstt/sim/commun/test/: Main.java
gestion-stations-carburant/gestion-stations-carburant-jpa/: .project  pom.xml
gestion-stations-carburant/gestion-stations-carburant-jpa/src/main/java/ma/ac/fstt/sim/jpa/dao/: CarburantDao.java  Dao.java  HistoCarbDao.java  StationDao.java  UtilisateurDao.java
gestion-stations-carburant/gestion-stations-carburant-jpa/src/main/java/ma/ac/fstt/sim/jpa/entities/: Carburant.java  HistoCarb.java  Station.java  Utilisateur.java
gestion-stations-carburant/gestion-stations-carburant-jpa/src/main/java/ma/ac/fstt/sim/jpa/persistence/: PersistenceManager.java
gestion-stations-carburant/gestion-stations-carburant-jpa/src/main/java/ma/ac/fstt/sim/jpa/test/: Main.java
gestion-stations-carburant/gestion-stations-carburant-jpa/src/main/resources/: log4j.xml
gestion-stations-carburant/gestion-stations-carburant-jpa/src/main/resources/externale-resources/bd/: bd.sql  carburant.sql  histo_carb.sql  role_utilisateur.sql  station.sql  utilisateur.sql
gestion-stations-carburant/gestion-stations-carburant-rest/: .project  pom.xml
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/: .classpath  .project  pom.xml
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/java/ma/ac/fstt/sim/ws/rest/beans/: Carburant.java  PrixCarburant.java  Station.java  Utilisateur.java
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/java/ma/ac/fstt/sim/ws/rest/configuration/: AuthenificationSoap.java  AuthentificationUtilisateurs.java  FiltreAuthentification.java  HtmlConfig.java  SecuriteConfig.java  Utils.java
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/java/ma/ac/fstt/sim/ws/rest/controllers/: ControllerAuthentification.java  ControllerCarburant.java  ControllerPages.java  ControllerPrixCarburant.java  ControllerStation.java
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/java/ma/ac/fstt/sim/ws/rest/test/: Main.java
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/resources/: project.properties
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/resources/packager/legal/: licence.txt
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/webapp/WEB-INF/: web.xml
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/webapp/WEB-INF/pages/: gsc.jsp
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/webapp/scripts/: grc-connexion.js  grc.js
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/webapp/styles/: grc.css
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/webapp/template-bootstrap/: index.html
gestion-stations-carburant/gestion-stations-carburant-rest/gestion-stations-carburant-rest-jersey/src/main/webapp/template-bootstrap/css/: main.css
gestion-stations-carburant/gestion-stations-carburant-ws/: .project  pom.xml
gestion-stations-carburant/gestion-stations-carburant-ws/src/main/java/ma/ac/fstt/sim/ws/: CarburantCrud.java  CarburantCrudImpl.java  Crud.java  PrixCrud.java  PrixCrudImpl.java  StationCrud.java  StationCrudImpl.java  TestServices.java  TestServicesImpl.java  UtilisateurCrud.java  UtilisateurCrudImpl.java
gestion-stations-carburant/gestion-stations-carburant-ws/src/main/java/ma/ac/fstt/sim/ws/config/: ServicesSoapConfig.java
gestion-stations-carburant/gestion-stations-carburant-ws/src/main/java/ma/ac/fstt/sim/ws/dto/: CarburantDto.java  PrixDto.java  StationDto.java  UtilisateurDto.java
gestion-stations-carburant/gestion-stations-carburant-ws/src/main/java/ma/ac/fstt/sim/ws/main/: EndPoints.java
preparation-environnement-devEtTesting/exportsEclipse/: Run JPA.launch  Run WS.launch  Run rest jersey.launch  Run test rest jersey.launch  clean install WS.launch  clean install.launch  run grc.launch
preparation-environnement-devEtTesting/exportsPostman/: grc.postman_collection.json
preparation-environnement-devEtTesting/exportsSoapUiTests/: PrixCarburants-soapui-project.xml  grcCarburants-soapui-project.xml  grcStations-soapui-project.xml
