<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.ac.fstt.sim</groupId>
		<artifactId>gestion-stations-carburant</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gestion-stations-carburant-commun</artifactId>

	<dependencies>
		<!-- Pour l'affichage des messages sur l'application -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version-log4J}</version>
		</dependency>
		
	</dependencies>
</project>