<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gestion-stations-carburant-rest</artifactId>
		<groupId>ma.ac.fstt.sim</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gestion-stations-carburant-rest-jersey</artifactId>
	<packaging>war</packaging>

	<name>A custom project</name>
	<url>http://www.haoxuer.com</url>

	<dependencies>

		<!-- <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-tools</artifactId> 
			<version>2.2.10</version> </dependency> -->

		<!-- Projet commun qui contant les partie communes telles que le logger. -->
		<dependency>
			<groupId>ma.ac.fstt.sim</groupId>
			<artifactId>gestion-stations-carburant-commun</artifactId>
			<version>${version-commun}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.17</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<!-- Pour la serialisation de beans Objets java <=> requêtes HTTP -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.17</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-jsp</artifactId>
			<version>2.17</version>
		</dependency>

		<!-- Pour utiliser les JSTL dans les fichiers JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		
		<!-- A fin de passer une clé d'authentification aux via le Header de la 
			requête. services Jax WS -->
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>



	</dependencies>

	<!-- Plugin qui génère les classes à partir d'un fichier wsdl -->
	<profiles>

		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Pour générer les classes à partir du fichier wsdl avant la compilation. -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<executions>

							<execution>

								<phase>initialize</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlUrls>
										<wsdlUrl>
											${wsdl-url-carburants}
										</wsdlUrl>
										<wsdlUrl>
											${wsdl-url-stations}
										</wsdlUrl>
										<wsdlUrl>
											${wsdl-url-prix}
										</wsdlUrl>
										<wsdlUrl>
											${wsdl-url-authentification}
										</wsdlUrl>
									</wsdlUrls>
									<!-- <sourceDestDir> ${project.basedir}/src/ma </sourceDestDir> -->
									<packageName>
										ma.ac.fstt.sim.generated.ws.client
									</packageName>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- Pour transformer les classes générées du wsdl au fichiers sources 
							pour qu'il soient identifiées lors de la compilation. -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<!-- avant la compilation -->
								<phase>initialize</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/wsimport</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
		<profile>
			<!-- Pour un lancement directe du fichier jar du projet pour un teste 
				rapide -->
			<id>test-client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<!-- <mainClass>ma.ac.fstt.sim.ws.test.Main</mainClass> -->
							<mainClass>ma.ac.fstt.sim.ws.rest.lancement.Main</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>
